@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*
font-family: "Poppins", sans-serif;
font-family: "Bebas Neue", sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.conteiner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #49BADA;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
    padding-left: 25px;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 24px;
    padding: 20px;
    color: #cb4f85;
    display: block;
    font-weight: 600;
    margin-right: 20px;
}

.menu .navbar ul li a:hover {
    color: #ff9945;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header {
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 50px 0 0 0;
}

.header-content {
    display: flex;
    flex: 1;
    padding: 0 20px;
}

.header-txt {
    flex-basis: 50%;
    padding-right: 20px;
}

.header-txt span {
    font-size: 60px;
    font-weight: 600;
    color: #868B9E;
    padding-left: 200px;
}

.header-txt h1 {
    font-size: 200px;
    color: #2e9fc8;
    line-height: 1;
    font-family: "Bebas Neue", sans-serif;
    margin: 10px 0 25px 0;
    padding-left: 200px;
}

.btn-1 {
    display: inline-block;
    padding: 15px 20px;
    background: linear-gradient(
        90deg,
        rgb(235, 77, 159) 0%,
        rgb(196, 100, 21) 100%
    );
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 25px;
    border-radius:15px;
    margin-left: 200px;
}

.about {
    padding: 0 0 100px 0;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.about-img {
    flex-basis: 40%;
    padding-left: 200px;
}

.about-img img {
    width: 400px;
    border-radius: 50px;
    border: 15px solid #e365b1;
    
}

.about-txt {
    flex-basis: 60%;
    padding-right: 300px;
    
}

h2 {
    font-size: 70px;
    text-transform: uppercase;
    color: #3596b1; 
    margin-bottom: 20px;
}

.about-txt p {
    color: #ffffff;
    font-size: 25PX;
    margin-bottom: 50px;
}

.butons a {
    margin-right: 15px;
}

.portfolio {
    padding: 50px 0px;
    text-align: center;
    margin-top: 80px
}

.portfolio-content {
    margin-top: 70px;
}

.portfolio-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    padding: 0 20px;
}

.portfolio-txt {
    flex-basis: 50%;
    text-align: left;
    padding-right: 20px;
}

.portfolio-txt span{
    font-size: 35px;
    font-weight: 600;
    display: block;
    color:#2e9fc8;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-left: 50px;
}

.portfolio-txt h3 {
    color:#dedede;
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-left: 50px;
}

.portfolio-txt p {
    font-size: 30px;
    color: #fdfdfd;
    margin-bottom: 25px;
    margin-left: 50px;
}

.portfolio-img {
    flex-basis: 50%;
    text-align: center;
    padding-left: 20px;
}

.portfolio-img img {
    width: 100%;
    max-width: 550px;
}

.skills {
    padding: 50px 0 100px 0;
    text-align: center;
    padding: 0 20px;
}

.skills-content {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    align-items: center;
    padding: 30px 300px;
}

.skills-content img {
    width: 150px; 
    transition: transform 0.3s ease;
    margin-left: 100px;
}

.footer {
    padding: 50px 0;
    background: linear-gradient(
        90deg,
        rgb(236, 56, 104) 0%,
        rgb(230, 123, 8) 100%
    );
    padding: 0 20px;
    margin-top: 70px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 30px 300px;
}

.link h3 {
    color: #f7f7f7;
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.link a {
    color: #c0c0c0;
    font-size: 35px;
    display: block;
    margin-bottom: 9px
}

@media (max-width: 991px) {

    .menu{
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgb(164, 228, 255);
        display: none;
    }

    .menu .navbar ul li a:hover{
        color:#1d2042
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial ;
    }

    .header {
        min-height: 0vh;
        padding: 100px 30px 30px 30 px;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .header-txt h1 {
        font-size: 70px;
    }
     
    .about {
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        text-align: center;
    }

    .about-img img {
        width: 250px;
        margin-bottom: 15px;
    }

    .butons a {
        margin: 0 0 10px 0 ;
    }

    .portfolio {
        padding: 30px;
    }
    
    .portfolio-content {
        margin-top: 30px;
    }
    
    .portfolio-1 {
        flex-direction: column;
        margin-bottom: 30px;
    }
    
    .portfolio.txt {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .portfolio-img {
        order: 2;
    }
    
    .portfolio-img img {
        width: 250px;
    }
    
    .skills {
        padding: 0 30px 30px 30px;
    }
    
    .skills-content {
        margin-top: 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding: 0 100px;
    }
    
    .footer {
        padding: 30px;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }


}

